import type { Config } from "@/Core"
import type { Key } from "@/Key"
import type { Element } from "@/Element"
import type { Attribute } from "@/Attribute"
import type { Action, GlobalAction } from "@/Action"
import type { Event } from "@/Event"
import type { Subscription } from "@/Subscription"

import {
  render,
  renderWithConfig,

  getUrl,

  DEFAULT_CONFIG
} from "@/Core"

import {
  a,
  article,
  aside,
  audio,
  blockquote,
  br,
  button,
  canvas,
  code,
  datalist,
  details,
  div,
  embed,
  figure,
  footer,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  header,
  hgroup,
  i,
  img,
  input,
  li,
  main,
  mark,
  nav,
  ol,
  option,
  output,
  p,
  progress,
  ruby,
  section,
  span,
  strong,
  time,
  ul,
  video,
  wbr,
  empty,
  link,
  text
} from "@/Element"

import {
  stringAttribute,
  accessKey,
  alt,
  className,
  contenteditable,
  hidden,
  href,
  id,
  inputType,
  key,
  lang,
  placeholder,
  tabindex,
  src,
  title,
  to,
  value,
  onClick,
  onMouseOver,
  onMouseOut,
  onChange,
  onInput,
  onKeyPress,
  onKeyDown,
  onKeyUp,
  onTransitionEnd
} from "@/Attribute"

import {
  AbstractEvent,
  MouseEvent,
  InputEvent,
  KeyboardEvent,
  PopStateEvent
} from "@/Event"

import {
  syncAction,
  onAfterPrint,
  onBeforePrint,
  onBeforeUnload,
  onDocumentLoad,
  onPageHide,
  onPageShow,
  onOffline,
  onOnline,
  onResize,
  onUnload,
  onUrlChanged
} from "@/Action"

import {
  KEY_ENTER,
  KEY_BACKSPACE,
  KEY_ANY,
  KEY_BREAK,
  KEY_TAB,
  KEY_CLEAR,
  KEY_SHIFT,
  KEY_CTRL,
  KEY_ALT,
  KEY_PAUSE,
  KEY_CAPS_LOCK,
  KEY_ESCAPE,
  KEY_A,
  KEY_B,
  KEY_C,
  KEY_D,
  KEY_E,
  KEY_F,
  KEY_G,
  KEY_H,
  KEY_I,
  KEY_J,
  KEY_K,
  KEY_L,
  KEY_M,
  KEY_N,
  KEY_O,
  KEY_P,
  KEY_Q,
  KEY_R,
  KEY_S,
  KEY_T,
  KEY_U,
  KEY_V,
  KEY_W,
  KEY_X,
  KEY_Y,
  KEY_Z
} from "@/Key"


// Core

export type Element
export type Config
export type Attribute
export type Action
export type GlobalAction
export type Subscription
export type Event


export render
export renderWithConfig

export a
export article
export aside
export audio
export blockquote
export br
export button
export canvas
export code
export datalist
export details
export div
export embed
export figure
export footer
export form
export h1
export h2
export h3
export h4
export h5
export h6
export header
export hgroup
export i
export img
export input
export li
export main
export mark
export nav
export ol
export option
export output
export p
export progress
export ruby
export section
export span
export strong
export time
export ul
export video
export wbr
export empty
export link
export text

export stringAttribute
export accessKey
export alt
export className
export contenteditable
export hidden
export href
export id
export inputType
export key
export lang
export placeholder
export tabindex
export src
export title
export to
export value
export onClick
export onMouseOver
export onMouseOut
export onChange
export onInput
export onKeyPress
export onKeyDown
export onKeyUp
export onTransitionEnd

export syncAction
export onAfterPrint
export onBeforePrint
export onBeforeUnload
export onDocumentLoad
export onPageHide
export onPageShow
export onOffline
export onOnline
export onResize
export onUnload
export onUrlChanged
export getUrl

export DEFAULT_CONFIG

export AbstractEvent
export MouseEvent
export InputEvent
export KeyboardEvent
export PopStateEvent


// Keys

export type Key

export KEY_ENTER
export KEY_BACKSPACE
export KEY_ANY
export KEY_BREAK
export KEY_TAB
export KEY_CLEAR
export KEY_SHIFT
export KEY_CTRL
export KEY_ALT
export KEY_PAUSE
export KEY_CAPS_LOCK
export KEY_ESCAPE
export KEY_A
export KEY_B
export KEY_C
export KEY_D
export KEY_E
export KEY_F
export KEY_G
export KEY_H
export KEY_I
export KEY_J
export KEY_K
export KEY_L
export KEY_M
export KEY_N
export KEY_O
export KEY_P
export KEY_Q
export KEY_R
export KEY_S
export KEY_T
export KEY_U
export KEY_V
export KEY_W
export KEY_X
export KEY_Y
export KEY_Z
